<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
    <title>Cheloniidae Turtle Graphics</title>

    <style type='text/css'>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      div#header {
        padding-top: 50px;
        background: #234;
        border-bottom: solid 20px #456;
        border-right: solid 4px #456;
      }

      div#subheader {
        border-left: solid 72px #345;
      }

      div#header span.title {
        display: inline;
        font-family: 'Andale Mono', 'Inconsolata', 'Monaco', 'Liberation Mono', 'Monospace', monospace;
        font-size: 44pt;
        text-transform: lowercase;
        color: #eef;
        font-weight: normal;
      }

      div#header span.version {
        display: inline;
        color: #9ab;
        font-size: 60pt;
        font-family: 'Andale Mono', 'Inconsolata', 'Monaco', 'Liberation Mono', 'Monospace', monospace;
        font-weight: bold;
        border-left: solid 8px #123;
      }

      div.section {
        margin-top: 20px;
        margin-left: 36px;
        border-right: solid 5px #234;
      }

      div.section div.title {
        background: #234;
        font-family: 'Liberation Serif', 'Luxi Serif', 'URW Palladio L', 'Palatino', 'Garamond', serif;
        text-transform: lowercase;
        color: #eef;
        border-left: solid 36px #345;
        padding: 2px;
        font-size: 24pt;
      }

      div.section div.content {
        font-family: 'Liberation Serif', 'Luxi Serif', 'URW Palladio L', 'Palatino', 'Garamond', serif;
        font-size: 12pt;
        color: #223;
        margin-left: 12px;
        border-left: solid 24px #345;
        padding: 4px;
      }

      div.section div.content h2 {
        font-family: 'Liberation Serif', 'Luxi Serif', 'URW Palladio L', 'Palatino', 'Garamond', serif;
        font-size: 16pt;
        font-weight: normal;
        border-bottom: solid 2px #dde;
      }

      span.command {
        font-weight: bold;
      }

      pre.code, code {
        font-family: 'Andale Mono', 'Inconsolata', 'Monaco', 'Liberation Mono', 'Monospace', monospace;
        font-size: 10pt;
      }

      img {
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: solid 4px #456;
      }

      a {
        color: #3050a0;
      }
    </style>
  </head>
  <body>
    <div id='header'>
      <div id='subheader'>
        <span class='title'>Cheloniidae</span>
        <span class='version'>3</span>
      </div>
    </div>

    <div class='section' id='whatis'>
      <div class='title'>What is Cheloniidae?</div>
      <div class='content'>
        <p>
        Cheloniidae is an absurdly overengineered turtle graphics library for Java. It supports three-dimensional rendering, turtle replication, and other concepts not traditionally
        implemented in turtle systems. All of the images on this page were produced with Cheloniidae using the included example programs (or code next to the images).
        </p>

        <h2>Examples</h2>
        <p>
        Here are some of the examples included with Cheloniidae. Each of these images was produced with under 35 lines of Java.
        </p>

        <a href='site/3.0-screenshots/replicatedtube.png'><img class='screenshot' src='site/3.0-screenshots/replicatedtube-small.png' alt='Inductive Replication'></a>
        <a href='site/3.0-screenshots/morecircles2.png'><img class='screenshot' src='site/3.0-screenshots/morecircles2-small.png' alt='Inductive Replication and Recursion'></a>
        <a href='site/3.0-screenshots/recursivetree.png'><img class='screenshot' src='site/3.0-screenshots/recursivetree-small.png' alt='Turtle Command Recursion'></a>
      </div>
    </div>

    <div class='section' id='whatsnew'>
      <div class='title'>What's New?</div>
      <div class='content'>
        <h2>Mouse and Keyboard Controls</h2>
        <p>
        Version 3 supports better mouse controls:
        <ul>
          <li><span class='command'>Mouse drag:</span>         Shifts the camera's position.</li>
          <li><span class='command'>Shift + mouse drag:</span> Rotates the camera about the center of the structure.</li>
          <li><span class='command'>Mouse wheel:</span>        Zooms the camera forwards or backwards.</li>
          <li><span class='command'>Control + anything:</span> Reduces the speed of any other action.</li>
        </ul>
        </p>

        <h2>Turtle Command API</h2>
        <a href='site/3.0-screenshots/brokengasket.png'><img class='screenshot' src='site/3.0-screenshots/brokengasket-small.png' alt='Recursion'></a>

        <p>
        Turtle commands let you do more with less code. By constructing a series of commands to be run, you have the flexibility of transparently driving
        multiple turtles simultaneously, using the built-in recursion and iteration constructs, and even driving turtles of different types.
        </p>

        <p>
        In version 2.1, all commands were given directly to the turtle, like this:

        <pre class='code'>
for(int i = 0; i &lt; 4; ++i)
  t.move(100).turn(90);</pre>

        Starting with version 3, however, you can construct the equivalent turtle command instead:

        <pre class='code'>
repeat(4, move(100), turn(90));</pre>

        While there are some cases that still require Java's control flow constructs, many common coding patterns have a pure turtle command representation.
        (Check out the example files included with Cheloniidae for more details.)
        </p>
      </div>
    </div>

    <div class='section' id='getting'>
      <div class='title'>Getting Cheloniidae</div>
      <div class='content'>
        <h2>Current Release</h2>
        <p>
        Cheloniidae is free software and is licensed under the terms of the MIT source code license. The current release (source code, binaries, documentation,
        and sample files) is version 3.0, available <a href='http://github.com/spencertipping/cheloniidae'>on Github</a> and bundled here: <a
        href='site/cheloniidae-3.0.zip'>cheloniidae-3.0.zip</a>. Cheloniidae should work with the JRE 1.5 or higher on any platform.
        </p>

        <a href='site/3.0-screenshots/morecircles.png'><img class='screenshot' src='site/3.0-screenshots/morecircles-small.png' alt='Inductive Replication and Recursion'></a>

        <h2>Previous Releases</h2>
        <p>
        The 3.0 prereleases and 2.x series are also available for download:<br/>
        <a href='site/cheloniidae-3.0-pre2.zip'>cheloniidae-3.0-pre2.zip</a><br/>
        <a href='site/cheloniidae-3.0-pre1.zip'>cheloniidae-3.0-pre1.zip</a><br/>
        <a href='site/cheloniidae-2.1.zip'>cheloniidae-2.1.zip</a><br/>
        <a href='site/cheloniidae-2.0.zip'>cheloniidae-2.0.zip</a><br/>
        </p>
        <a href='site/3.0-screenshots/spirals.png'><img class='screenshot' src='site/3.0-screenshots/spirals-small.png' alt='Direct Control'></a>

        <h2>Common Problems</h2>
        <p>
        If your classpath is not configured correctly (i.e. does not include the current directory), you may need to run Cheloniidae programs this way:
        <code>java -cp ./ classname</code>
        </p>
      </div>
    </div>

    <div class='section' id='coding'>
      <div class='title'>Coding in Cheloniidae 3</div>
      <div class='content'>
        <h2>Creating a Square</h2>
        <img src='site/square.png' alt='Square in Cheloniidae'>

        <pre class='code'>
import cheloniidae.*;
import cheloniidae.frames.*;
public class Square extends SingleTurtleScene {
  public static void main(String[] args) {new Square();}
  public TurtleCommand commands() {
    return repeat(4, move(100), turn(90));
  }
}</pre>

        <h2>Adding Depth</h2>
        <p>
        Turtles support a <code>pitch</code> command that lets them turn up or down. You can use this to create a spiral:
        </p>

        <img src='site/spiral.png' alt='Spiral in Cheloniidae'>

<pre class='code'>
import cheloniidae.*;
import cheloniidae.frames.*;
public class Spiral extends SingleTurtleScene {
  public static void main(String[] args) {new Spiral();}
  public TurtleCommand commands() {
    return sequence(size(0.25), color(new java.awt.Color(0.2f, 0.5f, 0.4f, 0.5f)),
                    repeat(400, move(5), turn(5), pitch(5)));
  }
}
</pre>

        <h2>Further Reading</h2>
        <p>
        I haven't finished the documentation yet, but the examples are a great place to start. For the more adventurous, you can always look at the
        <a href='src/cheloniidae.pdf'>incredibly pretentious literate code</a>, especially in <code>cheloniidae.frames.CoreCommands</code> and
        <code>cheloniidae.RotationalCartesianTurtle</code>.
        </p>
      </div>
    </div>
  </body>
</html>
